# SLMixin

./: README.MD  build.gradle  checkstyle.xml  gradle.properties  log4j.mappings  proguard.conf  settings.gradle
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle
src/agent/java/org/spongepowered/tools/agent/: MixinAgent.java
src/ap/java/org/spongepowered/tools/obfuscation/: AnnotatedMixin.java  AnnotatedMixinElementHandlerInjector.java  AnnotatedMixins.java  ObfuscationEnvironment.java  ReferenceManager.java  TargetMap.java
src/ap/java/org/spongepowered/tools/obfuscation/interfaces/: IMixinValidator.java
src/ap/java/org/spongepowered/tools/obfuscation/mapping/common/: MappingWriter.java
src/ap/java/org/spongepowered/tools/obfuscation/mirror/: TypeHandle.java  TypeHandleSimulated.java  TypeUtils.java
src/ap/java/org/spongepowered/tools/obfuscation/service/: ObfuscationServices.java
src/ap/java/org/spongepowered/tools/obfuscation/validation/: TargetValidator.java
src/bridge/java/org/spongepowered/asm/bridge/: RemapperAdapter.java
src/fernflower/java/org/spongepowered/asm/mixin/transformer/debug/: RuntimeDecompiler.java
src/main/java/org/spongepowered/asm/launch/platform/: MainAttributes.java
src/main/java/org/spongepowered/asm/launch/platform/container/: IContainerHandle.java
src/main/java/org/spongepowered/asm/mixin/: FabricUtil.java  MixinEnvironment.java  Mixins.java
src/main/java/org/spongepowered/asm/mixin/injection/: At.java  Desc.java  InjectionPoint.java
src/main/java/org/spongepowered/asm/mixin/injection/callback/: CallbackInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/code/: Injector.java
src/main/java/org/spongepowered/asm/mixin/injection/invoke/: ModifyArgInjector.java  ModifyArgsInjector.java  RedirectInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/invoke/util/: InvokeUtil.java
src/main/java/org/spongepowered/asm/mixin/injection/modify/: BeforeLoadLocal.java  LocalVariableDiscriminator.java
src/main/java/org/spongepowered/asm/mixin/injection/points/: BeforeNew.java  MethodHead.java
src/main/java/org/spongepowered/asm/mixin/injection/selectors/dynamic/: DynamicSelectorDesc.java
src/main/java/org/spongepowered/asm/mixin/injection/struct/: InjectionInfo.java  InjectionNodes.java  InjectorGroupInfo.java  MemberInfo.java  Target.java
src/main/java/org/spongepowered/asm/mixin/refmap/: ReferenceMapper.java  RemappingReferenceMapper.java
src/main/java/org/spongepowered/asm/mixin/struct/: MemberRef.java
src/main/java/org/spongepowered/asm/mixin/transformer/: ClassInfo.java  Config.java  DefaultExtensions.java  IMixinTransformer.java  InnerClassGenerator.java  MethodMapper.java  MixinApplicatorInterface.java  MixinApplicatorStandard.java  MixinConfig.java  MixinCoprocessor.java  MixinCoprocessorAccessor.java  MixinCoprocessorNestHost.java  MixinCoprocessorPassthrough.java  MixinCoprocessorSyntheticInner.java  MixinCoprocessors.java  MixinInfo.java  MixinInheritanceTracker.java  MixinPostProcessor.java  MixinPreProcessorInterface.java  MixinPreProcessorStandard.java  MixinProcessor.java  MixinTargetContext.java  MixinTransformer.java  PluginHandle.java  TargetClassContext.java
src/main/java/org/spongepowered/asm/mixin/transformer/ext/extensions/: ExtensionLVTCleaner.java
src/main/java/org/spongepowered/asm/mixin/transformer/struct/: Initialiser.java
src/main/java/org/spongepowered/asm/service/: MixinService.java
src/main/java/org/spongepowered/asm/util/: Annotations.java  Bytecode.java  JavaVersion.java  Locals.java  VersionNumber.java
src/main/java/org/spongepowered/asm/util/asm/: ASM.java  MixinVerifier.java
src/main/java/org/spongepowered/asm/util/throwables/: SyntheticBridgeException.java
src/main/java9/: module-info.java
src/modlauncher/java/org/spongepowered/asm/launch/: MixinLaunchPluginLegacy.java
src/modlauncher9/java/org/spongepowered/asm/launch/: MixinLaunchPlugin.java
src/modularity/java/: module-info.java
src/modularityDummy/java/org/spongepowered/include/com/google/common/base/: PatternCompiler.java
