name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Fabric fork)
url=https://fabricmc.net
organization=FabricMC
buildVersion=0.10.5
upstreamMixinVersion=0.8.4
buildType=RELEASE
asmVersion=9.2
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.1
modlauncherVersion=9.0.7
legacyModlauncherVersion=7.0.0
