name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Fabric fork - Stianloader fork)
url=https://stianloader.org
organization=Stianloader
buildVersion=0.16.5
upstreamMixinVersion=0.8.7
buildType=RELEASE
asmVersion=9.8
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.5
modlauncherVersion=10.0.9
legacyModlauncherVersion=7.0.0
